KK_745,Korner Kart,202316,30,140,25.0,3
UD_345,Up Dogs,202573,40,120,25.5,6
HDH_565,Hot Dog Heaven,202036,80,170,15.5,3
DD_056,Dolly Dogs,202315,60,100,14.5,1
FD_875,Frankly Delicious,202876,70,170,10.5,7
KK_745,Korner Kart,202319,80,150,20.5,3
HDH_565,Hot Dog Heaven,202132,40,150,16.5,3
DD_056,Dolly Dogs,202320,90,130,10.0,2
UD_345,Up Dogs,202372,80,180,10.5,4
FD_875,Frankly Delicious,202095,90,180,10.5,2
KK_745,Korner Kart,202315,80,150,25.5,2
DD_056,Dolly Dogs,202314,40,170,15.0,2
UD_345,Up Dogs,202720,30,110,13.5,1
HDH_565,Hot Dog Heaven,202111,80,120,12.5,7
FD_875,Frankly Delicious,202765,40,160,16.5,7
KK_745,Korner Kart,202318,90,170,25.0,1
DD_056,Dolly Dogs,202317,40,170,25.5,4
HDH_565,Hot Dog Heaven,202865,70,100,25.5,1
UD_345,Up Dogs,202190,30,150,25.5,2
FD_875,Frankly Delicious,202135,30,120,12.5,1
KK_745,Korner Kart,202313,60,130,10.5,2
DD_056,Dolly Dogs,202319,50,180,15.5,4
HDH_565,Hot Dog Heaven,202630,30,130,20.0,5
UD_345,Up Dogs,202111,60,140,15.5,7
FD_875,Frankly Delicious,202090,50,130,22.5,4
KK_745,Korner Kart,202314,30,130,10.0,4
DD_056,Dolly Dogs,202313,40,140,10.5,1
HDH_565,Hot Dog Heaven,202987,70,160,15.5,9
UD_345,Up Dogs,202345,70,160,12.5,3
FD_875,Frankly Delicious,202802,80,110,20.5,9
KK_745,Korner Kart,202320,90,180,25.0,4
DD_056,Dolly Dogs,202318,70,130,20.0,1
HDH_565,Hot Dog Heaven,202190,50,110,20.5,6
UD_345,Up Dogs,202891,80,100,20.5,5
FD_875,Frankly Delicious,202245,40,140,25.5,3
KK_745,Korner Kart,202317,80,160,20.5,4
DD_056,Dolly Dogs,202316,90,130,15.0,2 
